# Intelrobot

./: IntelRobotics.csproj  IntelRobotics.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  KontaktFormsController.cs  RobotsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220905110220_First.Designer.cs  20220905110220_First.cs  20220928062029_star.Designer.cs  20220928062029_star.cs  20220928064254_imagses.Designer.cs  20220928064254_imagses.cs  20220928074206_update.Designer.cs  20220928074206_update.cs  20220928113705_detals.Designer.cs  20220928113705_detals.cs  20221003102703_dbupdate.Designer.cs  20221003102703_dbupdate.cs  20221003103151_detalses.Designer.cs  20221003103151_detalses.cs  20221004062922_intupdat.Designer.cs  20221004062922_intupdat.cs  20221116221852_pr.Designer.cs  20221116221852_pr.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  KontaktForm.cs  KontaktFormToRobot.cs  Robot.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Engelsk.cshtml  Index.cshtml  Japan.cshtml  Users.cshtml
Views/KontaktForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Robots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
